# Your Openrouter API key
API_KEY=
# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=
# Telegram user ID of admins, or empty to assign no admin
ADMIN_IDS=
#Allowed USER Ids
ALLOWED_USER_IDS=
# Optional configuration, refer to the README for more details
#BUDGET_PERIOD=monthly
USER_BUDGET=1
GUEST_BUDGET=1
MODEL=meta-llama/llama-3-70b-instruct
BASE_URL=https://openrouter.ai/api/v1/
VISION=true
#VISION_PROMPT="Describe the image"
#VISION_DETAIL="low"
#ASSISTANT_PROMPT="You are a helpful assistant."
# MAX_HISTORY_SIZE Max number of messages to keep in history
#MAX_HISTORY_SIZE=10
#MAX_HISTORY_TIME Time in minutes
#MAX_HISTORY_TIME=30
# LANG Language to use for the bot, now supported: EN, RU
LANG=EN
# Minimum role to show stats. Supported values: ADMIN, USER, GUEST
STATS_MIN_ROLE=ADMIN
# Not yet implemented
#SHOW_USAGE=false
